{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/video/scripts/setup.sh",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "env": {
    "HYPERFRAMES_SKIP_SKILLS": "1"
  }
}
